MONGODB_URI = "mongodb+srv://ashishkpdh881:ashishd881@clusterchatapp.lh3bwed.mongodb.net/"
PORT = 5000
JWT_SECRET = "qwert1234"

CLOUDINARY_CLOUD_NAME='diur6iwwz'
CLOUDINARY_API_KEY='469834718997625'
CLOUDINARY_API_SECRET='10L3MV_MdQ42H4-RtOlx2BC7Ypo'